<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>12 columns Bootstrap grid with Flexbox</title>
  <meta name="description" content="This website is based on the famous 12 col Bootstrap grid. The main idea is to use flexbox properties as a guide for any website project design.">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">

    <style>



    html {

    }

    body {
      font-size: 62.5%; /*10px = 1 em*/

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    header {
      width: 100%;
      height: 100px;

background-color: purple;
    }

    nav {
      width: 100%;
      height: 75px;

background-color: blue;
    }

    nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 75px;

  background-color: lime;
    }

    nav ul li {
      width: 100px;
      height: 50px;

background-color: green;
    }

    section {

    }

    article {

    }

    aside {

    }

    footer {

    }

    h1 {
      font-size: 2em;
    }

    .grid_view {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0.16666666666%;
      left: 0.16666666666%;

      background-color: rgba(255,0,0,.2);
      background-image: linear-gradient(90deg, transparent 50%, rgb(255,255,255) 50%);
      background-size: 16.6666666667% 100%;
      opacity: .2;
    }

/*MEDIA QUERIES FOR GRIDS*/
/*END MEDIA QUERIES FOR GRIDS*/
    </style>
<div class="grid_view"></div>

</head>

<body>

    <header><h1>Header</h1></header>
    <nav>
      <ul>
        <li>Home</li>
        <li>My Expertise</li>
        <li>Works</li>
        <li>Some referrals</li>
        <li>Contact</li>
        <li>Social</li>
      <ul/>
    </nav>
    <section>
    </section>
    <article>
    </article>
    <aside>
    </aside>
    <footer>
    </footer>

</body>
</html>
